[router]
# Current router IP address
router ansible_host=192.168.2.2 ansible_user=rkaper

[router:vars]
ansible_python_interpreter=/usr/bin/python3

# WAN configuration variables (used by wan.yml)
wan_physical_interface=enp5s0
wan_vlan=6
ppp_provider=kpn
ppp_user=kpn@kpn.nl

# Network configuration variables (used by network.yml)
local_interface=enp3s0
local_ip=192.168.2.2
local_netmask=255.255.255.0

vlan3_interface=enp3s0.3
vlan3_ip=192.168.3.1
vlan3_netmask=255.255.255.0
vlan3_gateway=192.168.3.1

vlan4_interface=enp3s0.4
vlan4_ip=192.168.4.1
vlan4_netmask=255.255.255.0
vlan4_gateway=192.168.4.1
